<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link rel="apple-touch-icon" href="http://aesdiopod.com/books/images/logo.jpg" />
<link rel="apple-touch-icon-precomposed" href="http://aesdiopod.com/books/images/logo.jpg" />
<link rel="apple-touch-startup-image" href="./images/tabletx.jpg" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)" />
<link rel="apple-touch-startup-image" href="./images/tablety.jpg" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)" />
<link rel="apple-touch-startup-image" href="./images/pmp.jpg" media="screen and (max-device-width: 320px)" />  
<link href="style.css" media="screen" type="text/css" rel="stylesheet">
<link media="only screen and (max-device-width: 480px)" href="mobile.css" type="text/css" rel="stylesheet" />
<link rel="icon" type="images/png" href="./images/logo.jpg" />

<!-- fonts -->
<link href='http://fonts.googleapis.com/css?family=Changa+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Bevan' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Chivo' rel='stylesheet' type='text/css'>

<title>Sf</title>

<!-- scripts -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script type="text/javascript">
	 if ('standalone' in navigator && !navigator.standalone && (/iphone|ipod|ipad/gi).test(navigator.platform) && (/Safari/i).test(navigator.appVersion)) {
	 document.write('<link rel="stylesheet" href="/add2home.css">');
	 document.write('<script type="application/javascript" src="/js/add2home.js"><\/s' + 'cript>');
	 }
	 </script>

<!-- smart mobile users chooose android -->
	 <script type="text/javascript">
	 var ua = navigator.userAgent.toLowerCase();
	 var isAndroid = ua.indexOf("android") > -1; //&& ua.indexOf("mobile");
	 if(isAndroid) {
	 $(window).load(function(){
	   $('#android').css("display", "inline");
	     });
	     }
	     </script>
</head>

<body>
<div id="containment">
<h1>All-New Science Fiction from Seth Kenlon&#33;</h1>

<!-- private property -->

<div class="content">
<div class="artname">
<h2 class="private">Paperback, Audiobook, &amp; Ebook&#33;</h2>
</div>

<div class="artlink">
<img src="./images/privateproperty.jpg" title="Use the buttons below to download for free or purchase the paperback edition" alt="a graphic of the private property book cover" />
<p>Get it.
<a href="http://www.amazon.com/Private-Property-Seth-Kenlon/dp/0984784209/ref=sr_1_1?ie=UTF8&qid=1327867699&sr=8-1"><img src="./images/amazon.png" title="buy paperback from amazon.com" alt="Buy paperback from amazon.com" /></a>
<a href="http://www.barnesandnoble.com/w/private-property-seth-kenlon/1108155999?ean=9780984784202&itm=1&usri=seth+kenlon"><img src="./images/bn.png" title="buy paperback from barnes and noble" alt="Buy paperback from Barnes and Noble dot com"/></a>
<a href="http://www.podiobooks.com/title/private-property"><img src="./images/podiobooks.png" title="audiobook" alt="Download this book for free from podiobooks.com" /></a>
<a href="./docbook/epub/privateproperty.epub"><img src="./images/epub.png" title="ebook" alt="Download this as a free ebook" /></a>
</p>
</div>


<div class="artdesc">
<p>Fear and Loathing in Post Apocalyptic Amerika.</p>
<p>
The future, after the genetic experiments of the great Doctor Patricia R. Durham, leaves all women on the planet with snakes instead of hair, and the unique and terrifying ability to blind, and even kill, a man with a simple stare.  The birthrate is at an all-time low, the population dwindles, the world's governments are all but disbanded.
</p><p>
A girl walks across Amerika without a destination, documenting all she finds.  Who knows? maybe eventually, she'll find herself.
</p>
</div>

</div>

<!-- revolution radio -->

<div class="content">
<div class="artname">
<h2 class="private">Paperback, Audiobook, &amp; Ebook&#33;</h2>
</div>

<div class="artlink">
<img src="./images/revolutionradio.jpg" title="Use the buttons below to download for free, or purchase the paperback" alt="revolution radio book cover" />
<p>Get it.
<a href="http://www.amazon.com/Revolution-Radio-Seth-Kenlon/dp/0984784217/ref=sr_1_3?ie=UTF8&qid=1352316519&sr=8-3&keywords=seth+kenlon"><img src="./images/amazon.png" title="Buy paperback
						     from amazon.com"
						     alt="Buy
						     paperback from amazon.com" /></a>
<a href="http://www.barnesandnoble.com/w/revolution-radio-seth-kenlon/1108200951?ean=9780984784219"><img src="./images/bn.png" title="buy paperback from
						 barnes and nobles"
						 alt="buy paperback
						 from barnes and nobles" /></a>
<a href="./album/dist/revolutionRadio_audiobook_ogg.tbz"><img src="./images/podiobooks.png" title="ogg vorbis audiobook" alt="download free audiobook" /></a>
<a href="./revolutionRadio.epub"><img src="./images/epub.png" title="free ebook" alt="download the ebook for free" /></a>
</p>
</div>

<div class="artdesc">
<p>
<em>After The Revolution</em>.  Anarchy reins supreme, there are no laws.  Society is splintered but somehow holding together.
</p>
<p>
<em>The Comm Techs.</em>
"Commies" for short.  They run all the communication in the world, exclusively by radio and a device
known as the Konsole.  The commies don't socialize much; they just broadcast information, and monitor it, and archive
it. 
</p>
<p>
<em>The New World.</em>
One commie, up on her mountain
perch, alone, spends her days listening to broadcasts, archiving information, and maintaining her radio tower.
And then one day, the daily broadcast doesn't come. Radio silence.
And it's up to her to go find out why.
</p>
</div>

</div>

<!-- descent of perfection -->
<div class="content">
<div class="artname">
<h2 class="private">Paperback &amp; Ebook&#33;</h2>
</div>

<div class="artlink">
<img src="./images/tdop.png" title="Use the buttons below to download for free, or purchase the paperback" alt="book cover" />
<!--p>Coming soon.</p-->
<p>Get it.
<a href="http://www.amazon.com/The-Descent-Perfection-Seth-Kenlon/dp/0984784233/ref=sr_1_2?ie=UTF8&qid=1356045273"><img src="./images/amazon.png" title="purchase paperback" alt="purchase from amazon" /></a>
<a href="http://www.barnesandnoble.com/w/the-descent-of-perfection-seth-kenlon/1113765492"><img src="./images/bn.png" title="purchase paperback" alt="purchase from barnes and noble" /></a>
<a href="./descentOfPerfection.epub"><img src="./images/epub.png"
					  title="ebook" alt="get the ebook." /></a>
</p>
</div>

<div class="artdesc">
<p>
Aran Mylo, a simple alchemist and monk, is compelled to go on a disjointed journey through a troubled fantasy world in order to search for her long lost teacher, Procyon Camelopardes. 
</p>

<p>
Away from the solitude of her own cottage, Aran Mylo finds herself in the company of a court fool, a mysterious bard, two opposing queens, religious rivals, and spies. It seems that no one she meets on her journey is who or what they seem to be. But then again, neither is she.
</p>

</div>
</div>


<!-- the night souls -->

<div class="content">
<div class="artname">
<h2 class="private">Paperback &amp; Ebook&#33;</h2>
</div>

<div class="artlink">
<img src="./images/thenightsoulswerelost.png" title="Use the buttons below to download for free, or purchase the paperback" alt="book cover" />
<!--p>Coming soon.</p-->
<p>Get it.
<a href="link"><img src="./images/amazon-no.png" title="coming soon" alt="this book will be available soon" /></a>
<a href="link"><img src="./images/bn-no.png" title="coming soon" alt="this book will be available soon" /></a>
<a href="./theNightThatSoulsWereLost.epub"><img src="./images/epub.png" title="ebook" alt="get the
							       epub" /></a>
</p>
</div>

<div class="artdesc">
<p>
The year is 1947. The American Union has won its war against Japan, and forged an alliance with the Fuhrer's European Reich. But Natalie Ferris-Brunet has personal problems to deal with. She awakens on the floor of the men's restroom in the posh Liberty Hotel, and can't remember the last four days. And stranger still, a mysterious nightclub singer tries to start an architectural revolution. A marble statue comes to life.
</p>
<p>
Police detective Joseph Meyers takes her unusual case and it leads them both down a path of conspiracy, extortion, and intrigue.
</p>
<p>
The Night That Souls Were Lost is an alternate history noir story about art, reality, existence, life, social responsibility, architecture, city design, and happiness. It will re-define how you see your world, and how you choose to construct it.
</p>
</div>
</div>

<!-- godstream -->

<div class="content">
<div class="artname">
<h2 class="private">Godstream</h2>
</div>

<div class="artlink">
<img src="./images/godstream.jpg" title="Use the buttons below to
     download the experimental noise album for free" alt="a graphic of the godstream album" />
<p>Download.
<a href="./album/dist/godstream.tar"><img src="./images/ogg.png"
					  title="download the album in
					  the open source audio format ogg vorbis" alt="ogg format download link" /></a>
<a href="./album/dist/godstream.zip"><img src="./images/aac.png"
					  title="download the album in
					  the audio format m4a for
					  restrictive media players" alt="m4a format download link" /></a>
</p>
</div>

<div class="artdesc">
<p>An atmospheric, <span class="stress">experimental album inspired by</span> <strong>Private Property</strong> and <strong>Revolution Radio</strong>.</p>
<p>Download includes Ogg Vorbis or AAC (mp4) files, liner notes in pdf form <span class="stress"></span>
</p>
</div>
</div>

<!-- next book -->

<!--   footer is below, please dont step on it  -->

<div id="footer">
<p>Background image based on <a href="http://www.flickr.com/photos/fboyd/4328317007/" target="_blank">&#176;Florian</a></p>
<p>Site created on Free Software by <a href="http://slackermedia.info" target="_blank">slackermedia</a></p>
<p>Site hosted courtesy <a href="http://linux.com" target="_blank">Linux</a></p>

<a target="_blank" href="http://www.gimp.org"><img src="./badges/gimp.png" title="graphics produced with GIMP" alt="all graphics on this site were produced on GIMP"/></a>

<a target="_blank" href="http://www.gnu.org/software/emacs"><img src="./badges/emacs.png" title="coded with GNU Emacs" alt="the code on this site was written in GNU Emacs"/></a>

<a target="_blank" href="http://www.slackware.com"><img src="./badges/linux.png" title="no penguins were harmed in the production of this site" alt="this site and its contents produced with GNU Linux"/></a>

<a target="_blank" href="http://www.anybrowser.org/campaign/"><img src="./badges/anybrowser.png" title="this site works in any browser" alt="this site is accessible standards-compliant and works in any browser" /></a>

<a target="_blank" href="http://playogg.org"><img src="./badges/playogg.png" title="use ogg vorbis the free audio codec" alt="try the free audio codec ogg vorbis"/></a>
</div>
</div>
</body>
</html>
